Improvements and refactoring:
    ✔ Rewrite prepare_data.py to create proper validation dataset and to work with any huggingface dataset @done (26/05/2023, 18:04:22)
    ✔ Add requirements.txt @done (26/05/2023, 18:04:16)
    ✔ Make changes to run_clm.py scripts to run validation during the training @done (26/05/2023, 18:13:45)
    ✔ Organize configs and directories @done (26/05/2023, 21:38:50)
Experiments:
    ✔ Try to reproduce original results @done (31/05/2023, 14:47:52)
    ✔ Verify that weights transfer works correctly and has visible effect on the model performance @done (31/05/2023, 14:47:49)
    ✔ Find the way to resume training from the checkpoint together with LR schedule @done (01/06/2023, 22:18:23)
    ☐ Try to use different tokenizer from uk4b
    ✔ Try to use better en-uk dictionaries @done (31/05/2023, 14:47:55)
    ✔ Try training model on different fasttext embeddings @done (01/06/2023, 22:18:19)
    ☐ Try training model on bigger dataset
    ✔ Try training with bf16 @done (02/06/2023, 14:49:09)
    ✔ Try training with 4x gradient accumulation @done (02/06/2023, 14:49:10)
    ✔ Try training with Sophia-G @done (05/06/2023, 12:07:37)
    ☐ Try better Sophia implementation
    ☐ Lion optimizer
    ☐ Mosaic?

