Improvements and refactoring:
    ✔ Rewrite prepare_data.py to create proper validation dataset and to work with any huggingface dataset @done (26/05/2023, 18:04:22)
    ✔ Add requirements.txt @done (26/05/2023, 18:04:16)
    ✔ Make changes to run_clm.py scripts to run validation during the training @done (26/05/2023, 18:13:45)
    ✔ Organize configs and directories @done (26/05/2023, 21:38:50)
Experiments:
    ☐ Try to reproduce original results
    ☐ Verify that weights transfer works correctly and has visible effect on the model performance
    ☐ Find the way to resume training from the checkpoint together with LR schedule
    ☐ Try to use different tokenizer from uk4b
    ☐ Try to use better en-uk dictionaries
    ☐ Try training model on different fasttext embeddings
    ☐ Try training model on bigger dataset
    ☐ Mosaic?

